<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarbarianPrince.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ZoomCanvas" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScrollViewerHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ScrollViewerWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">827</Value>
    </Setting>
    <Setting Name="GameDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameRestorePoint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">"&lt;Options&gt;
  &lt;Option value="AutoSetup"&gt;
    &lt;IsEnabled value="True" /&gt;
  &lt;/Option&gt;
  &lt;Option value="AutoWealthRollForUnderFive"&gt;
    &lt;IsEnabled value="True" /&gt;
  &lt;/Option&gt;
  &lt;Option value="AutoLostDecrease"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PrinceHorse"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PrincePegasus"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PrinceCoin"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PrinceFood"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomParty10"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomParty08"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomParty05"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomParty03"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomParty01"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PartyCustom"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Dwarf"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Eagle"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Elf"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Falcon"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Griffon"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Harpy"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Magician"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Mercenary"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Merchant"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Minstrel"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Monk"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PorterSlave"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="TrueLove"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="Wizard"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PartyMounted"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="PartyAirborne"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomHex"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomTown"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomLeft"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomRight"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="RandomBottom"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0109"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0206"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0711"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="1212"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0323"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="1923"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0418"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0410"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0409"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0406"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0405"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0411"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="0407"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="1905"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="1723"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="LessHardMonsters"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="EasyMonsters"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="EasiestMonsters"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="NoLostRoll"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceNoLostEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceNoEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceNoRoadEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceNoCrossEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceNoRaftEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceNoAirEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceLostEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceLostAfterCrossEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceCrossEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceRaftEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
  &lt;Option value="ForceAirEvent"&gt;
    &lt;IsEnabled value="False" /&gt;
  &lt;/Option&gt;
&lt;/Options&gt;"</Value>
    </Setting>
  </Settings>
</SettingsFile>